{ 
	"name": "Cisco",
 	"scopeName": "text.cisco",
 	"fileTypes": ["cfg","txt"],
	"patterns": [

		{ "match": "^\\s*no ",
			"name": "invalid.illegal.cisco"
		},

		{ "match": "access-list",
			"name": "support.function.cisco"
		},

		{ "match": "crypto ",
			"name": "string.unquoted.cisco"
		},
		{ "match": "any",
			"name": "string.unquoted.cisco"
		},
		{ "match": "deny ",
			"name": "support.constant.cisco"
		},

		{ "match": "permit ",
			"name": "constant.character.escape.cisco"
		},
		{ "match": "object-group",
			"name": "markup.list.cisco"
		},
		{ "match": "object",
			"name": "markup.list.cisco"
		},

		{ "match": "host",
			"name": "markup.list.cisco"
		},

		{ "match": "^[\\s]*!(.*)",
			"name": "comment.cisco"
		},
		{ "match": "static",
			"name": "constant.numeric.cisco"
		},

		{ "match": "tunnel-group",
			"name": "support.class.cisco"
		},

		{ "match": "crypto",
			"name": "support.class.cisco"
		},

		{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
			"name": "constant.numeric.cisco"
		},

		{ "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
			"name": "constant.numeric.cisco"
		}
	  
	],
	"name": "HPE Aruba",
 	"scopeName": "text.hpe-aruba",
 	"fileTypes": ["pcc","config"],
	"patterns": [

		{ "match": "^\\s*no ",
			"name": "invalid.illegal.hpe-aruba"
		},

		{ "match": "access-list",
			"name": "support.function.hpe-aruba"
		},

		{ "match": "crypto ",
			"name": "string.unquoted.hpe-aruba"
		},
		{ "match": "any",
			"name": "string.unquoted.hpe-aruba"
		},
		{ "match": "deny ",
			"name": "support.constant.hpe-aruba"
		},

		{ "match": "permit ",
			"name": "constant.character.escape.hpe-aruba"
		},
		{ "match": "object-group",
			"name": "markup.list.hpe-aruba"
		},
		{ "match": "object",
			"name": "markup.list.hpe-aruba"
		},

		{ "match": "host",
			"name": "markup.list.hpe-aruba"
		},

		{ "match": "^[\\s]*!(.*)",
			"name": "comment.hpe-aruba"
		},
		{ "match": "static",
			"name": "constant.numeric.hpe-aruba"
		},

		{ "match": "tunnel-group",
			"name": "support.class.hpe-aruba"
		},

		{ "match": "crypto",
			"name": "support.class.hpe-aruba"
		},

		{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
			"name": "constant.numeric.hpe-aruba"
		},

		{ "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
			"name": "constant.numeric.hpe-aruba"
		}
	  
	],
	"uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}
