<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Comment-Cisco</string>
   <key>scope</key>
   <string>text.cisco</string>
   <key>settings</key>
   <dict>
      <key>shellVariables</key>
      <array>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>! </string>
         </dict>
      </array>
   </dict>
   <key>name</key>
   <string>Comment-HPE-Aruba</string>
   <key>scope</key>
   <string>text.hpe-aruba</string>
   <key>settings</key>
   <dict>
      <key>shellVariables</key>
      <array>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>; </string>
         </dict>
      </array>
   </dict>
   <key>uuid</key>
   <string>C831BAED-BA65-4F98-AE9A-553CE36EF999</string>
</dict>
</plist>
